body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(120deg, #ffd6e0 0%, #a1c4fd 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #e75480;
  margin-top: 2rem;
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-shadow: 1px 1px 8px #fff;
}

.soundboard {
  max-width: 800px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.sound {
  background: rgba(255,255,255,0.92);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(231,84,128,0.12);
  padding: 1.5rem 1rem 1.2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
}

.sound:hover {
  box-shadow: 0 6px 24px rgba(231,84,128,0.22);
}

button.play {
  background: #e75480;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.15rem;
  font-weight: bold;
  padding: 0.8em 1.6em;
  margin-bottom: 1em;
  cursor: pointer;
  transition: background 0.2s, transform 0.15s;
  width: 100%;
}

button.play:hover {
  background: #ffb6b9;
  color: #e75480;
  transform: scale(1.04);
}

input[type="range"].progress {
  width: 90%;
  margin: 0.5em 0;
  accent-color: #e75480;
}

input[type="range"].volume {
  width: 70%;
  accent-color: #a1c4fd;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
  .soundboard {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
